{
  "name": "@almadar/auth",
  "version": "0.1.0",
  "description": "App-user identity for Almadar apps: token verification (Firebase / Identity Platform, generic OIDC), verified user to @user resolution, dev personas as emulated users, and the one OIDC client.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js",
      "require": "./dist/server.cjs"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js",
      "require": "./dist/browser.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest --run",
    "prepublishOnly": "pnpm run build",
    "prepare": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@almadar/core": "^10.119.0",
    "@almadar/db": "^0.1.0",
    "@almadar/logger": "^1.16.0",
    "firebase": "^11.1.0",
    "firebase-admin": "^14.2.0",
    "jose": "^6.2.10",
    "openid-client": "6.8.7",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@almadar/eslint-plugin": "^2.21.0",
    "@testing-library/react": "^14.2.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/parser": "8.65.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "10.0.0",
    "jsdom": "^24.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.0.0",
    "turbo": "^2.8.17",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/almadar-io/almadar-auth.git",
    "directory": "docs/packages/auth"
  },
  "license": "BSL-1.1",
  "keywords": [
    "almadar",
    "auth",
    "identity",
    "firebase",
    "oidc"
  ],
  "homepage": "https://github.com/almadar-io/almadar#readme",
  "packageManager": "pnpm@10.30.3",
  "peerDependencies": {
    "react": ">=18.0.0"
  }
}
